<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sondess Ben Araar</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sondess Ben Araar</title>

        <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

    </head>

<body class="index">

<main class="grid">
    <header class="header">
        <h1 class="header-title">
            <a href="index.html">Sondess Ben Araar</a>
        </h1>

        <nav class="header-nav">
            <a href="index.html">accueil</a>
            <a href="curriculum vitae.html">curriculum vitae</a>
            <a href="formulaire.html">newsletter</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>

    <div class="left">

        <div class="container"><a href="dubrovnik.html"><img src="images/dubrovnik.jpeg" alt="dubrovnik"><div class="overlay"><div class="text">Dubrovnik<br/><span class="project">Croatie</span></div></div></a></div>
        <div class="container"><a href="singapour.html"><img src="images/singapour.jpg" alt="singapour"><div class="overlay"><div class="text">Singapour<br/><span class="project">Singapour</span></div></div></a></div>
        <div class="container"><a href="malaisie.html"><img src="images/malaisie.jpg" alt="malaisie"><div class="overlay"><div class="text">Cameron Highlands<br/><span class="project">Malaisie</span></div></div></a></div>
        <div class="container"><a href="istanbul.html"><img src="images/istanbul.jpg" alt="la narration"><div class="overlay"><div class="text">Istanbul<br/><span class="project">Turquie</span></div></div></a></div>
    </div>

    <div class="center">
        <div class="container"><a href="new york.html"><img src="images/new york.jpeg" alt="new york"><div class="overlay"><div class="text">New York<br/><span class="project">If I can make it there....</span></div></div></a></div>
        <div class="container"><a href="copenhague.html"><img src="images/copenhague.jpg" alt="copenhague"><div class="overlay"><div class="text">Copenhague<br/><span class="project">Danemark</span></div></div></a></div>
        <div class="container"><a href="sidi bou said.html"><img src="images/sidi bou said.jpg" alt="Sidi Bou Saïd"><div class="overlay"><div class="text">Sidi Bou Saïd<br/><span class="project">Tunisie</div></div></a></div>
        <div class="container"><a href="italie.html"><img src="images/italie.jpg" alt="italie"><div class="overlay"><div class="text">Rome<br/><span class="project">Dolce Vita</span></div></div></a></div>


    </div>

    <div class="right">
        <div class="container"><a href="irlande.html"><img src="images/irlande.jpg" alt="irlande"><div class="overlay"><div class="text">Falaises de Moher<br/><span class="project">Irlande</div></div></a></div>
        <div class="container"><a href="ecosse.html"><img src="images/ecosse.jpg" alt="ecosse"><div class="overlay"><div class="text">Edimbourg<br/><span class="project">Écosse</span></div></div></a></div>
        <div class="container"><a href="maroc.html"><img src="images/maroc.jpg" alt="maroc"><div class="overlay"><div class="text">Féz<br/><span class="project">Maroc</span></div></div></a></div>
        <div class="container"><a href="dubai.html"><img src="images/dubai.jpg" alt="dubai"><div class="overlay"><div class="text">Dubaï<br/><span class="project">Dubaï</span></div></div></a></div>

    </div>

</main>

</body>
</html>
